{
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "ios": "expo run:ios",
    "ios:clear": "rm -rf ios/build && expo run:ios",
    "android": "expo run:android",
    "clean:ios": "cd ios && rm -rf Pods Podfile.lock build && pod install && cd ..",
    "clean:android": "cd android && ./gradlew clean && cd ..",
    "clean": "rm -rf .expo node_modules/.cache dist web-build $TMPDIR/metro-* $TMPDIR/haste-map-*",
    "clean:all": "npm run clean && rm -rf node_modules && npm install",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules",
    "firebase:deploy": "firebase deploy"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "expo": "~54.0.0",
    "expo-apple-authentication": "~8.0.7",
    "expo-build-properties": "~1.0.9",
    "expo-calendar": "^15.0.7",
    "expo-constants": "~18.0.9",
    "expo-dev-client": "~6.0.15",
    "expo-document-picker": "~14.0.7",
    "expo-firebase-core": "^3.1.0",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-location": "~19.0.7",
    "expo-notifications": "~0.32.12",
    "expo-screen-capture": "~8.0.8",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "firebase": "^12.4.0",
    "lucide-react-native": "^0.545.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-calendars": "^1.1313.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-paper": "^5.12.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "styleq": "^0.2.1",
    "tslib": "^2.8.1",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.1.10",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^9.37.0",
    "eslint-config-expo": "^10.0.0",
    "typescript": "^5.7.2"
  },
  "resolutions": {
    "metro": "0.81.0",
    "metro-config": "0.81.0",
    "tslib": "^2.8.1"
  },
  "name": "myMeccanich",
  "version": "1.0.0",
  "private": true
}
